print_info() {
  info title
  info underline

  info "distro" distro
  info "host" model
  info "kernel" kernel
  info "packages" packages
  info "memory" memory

  info "local" local_ip
  info "public" public_ip
}

distro_shorthand="off"
os_arch="off"
package_managers="off"
seperator="<200b>"
ascii_distro="ubuntu_small"

colors=(1 7 7 1 7 7)
ascii_colors=(1)
